* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f1f5f8;
    color: #222;
}

a{
    text-decoration: none;
}

.bookList {
    display: grid;
    gap: 2rem;
    width: 90vw;
    max-width: 1170px;
    margin: 5rem auto;
}

.bookList-title{
    margin: 4rem;
    text-align: center;
}

.book {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);
    position: relative;
}

.book:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.book img {
    width: 100%;
    object-fit: cover;
}

.book .card-title {
    margin-top: 1rem;
    font-size: 1rem;
    color: #222;
}

.book .card-text {
    color: #617d98;
    font-size: 0.78rem;
    margin-top: 0.5rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.book .book-rank{
    position: absolute;
    top: 0;
    left: 0;
    background-color: orange;
    color: white;
    font-weight: bolder;
    padding: 0.188rem 1.438rem;
    border-radius: 1rem 0;
}

@media screen and (min-width: 768px) {
    .bookList {
        grid-template-columns: repeat(3, 1fr);
    }
}